services:
  app-java:
    build: ./app-java
    container_name: java_app
    expose:
      - "8080"
    env_file:
      - .env
    depends_on:
      - mysql
  
  app-go:
    build: ./app-go
    expose:
      - "8080"
    env_file:
      - .env
    depends_on:
      - mysql
  
  app-node:
    build: ./app-node
    expose:
      - "8080"
    env_file:
      - .env
    depends_on:
      - mysql
  
  app-php-fpm:
    build: ./app-php
    expose:
      - "9000"
    env_file:
      - .env
    depends_on:
      - mysql
  
  app-php:
    image: nginx:latest
    volumes:
      - ./app-php/nginx.conf:/etc/nginx/conf.d/default.conf
      # - ./app-php/html:/var/www/html
    expose:
      - "8080"
    depends_on:
      - app-php-fpm
  
  app-py:
    build: ./app-py
    expose:
      - "8080"
    env_file:
      - .env
    depends_on:
      - mysql
  
  app-ruby:
    build: ./app-ruby
    expose:
      - "8080"
    env_file:
      - .env
    depends_on:
      - mysql

  nginx:
    image: nginx:latest
    container_name: nginx_proxy
    volumes:
      - ./nginx-proxy.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
    depends_on:
      - app-java
      - app-go
      - app-node
      - app-php
      - app-py
      - app-ruby
  
  mysql:
    image: mysql:8.0
    container_name: mysql_container
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    expose:
      - "3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
