services:
  app-cs:
    build: ./app-cs
    expose:
      - "8080"
    env_file:
      - .env
    depends_on:
      - mysql
  
  app-go:
    build: ./app-go
    expose:
      - "8080"
    env_file:
      - .env
    depends_on:
      - mysql
  
  app-java:
    build: ./app-java
    expose:
      - "8080"
    env_file:
      - .env
    depends_on:
      - mysql
  
  app-js:
    build: ./app-js
    expose:
      - "8080"
    env_file:
      - .env
    depends_on:
      - mysql
  
  app-php-fpm:
    build: ./app-php
    expose:
      - "9000"
    env_file:
      - .env
    depends_on:
      - mysql
  
  app-php:
    image: nginx:latest
    volumes:
      - ./app-php/nginx.conf:/etc/nginx/conf.d/default.conf
      # - ./app-php/html:/var/www/html
    expose:
      - "8080"
    depends_on:
      - app-php-fpm
  
  app-py:
    build: ./app-py
    expose:
      - "8080"
    env_file:
      - .env
    depends_on:
      - mysql
  
  app-rb:
    build: ./app-rb
    expose:
      - "8080"
    env_file:
      - .env
    depends_on:
      - mysql

  nginx:
    image: nginx:latest
    container_name: nginx_proxy
    volumes:
      - ./nginx-proxy.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
    depends_on:
      - app-cs
      - app-go
      - app-java
      - app-js
      - app-php
      - app-py
      - app-rb
  
  mysql:
    image: mysql:8.0
    container_name: mysql_container
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    expose:
      - "3306"
    volumes:
      - mysql_data:/var/lib/mysql
  
  wiremock:
    image: wiremock/wiremock:2.32.0
    command: [ "--port", "80", "--verbose" ]
    ports:
      - "8080:80"
    volumes:
      - ./wiremock:/home/wiremock
    networks:
      default:
        aliases:
          - app
  
  newman:
    image: postman/newman
    volumes:
      - ./newman:/etc/newman
    depends_on:
      - wiremock
    command: [ "run", "webservice.postman_collection.json" ]

volumes:
  mysql_data:
